@import '../../css//common.less';

.container {
  display: flex;
  flex-direction: column;

  .searchInput {
    background: #ebecec;
    height: 30px;
    border-radius: 15px;
    align-items: center;
    display: flex;
    padding: 0 8px;
    margin: 15px 10px;
    position: relative;

    &::after {
      position: absolute;
      width: 120%;
      height: 1px;
      background: rgba(0, 0, 0, 0.05);
      content: '';
      left: -10px;
      bottom: -15px;
    }

    i {
      color: #999;
    }

    input {
      padding-left: 10px;
      font-size: 14px;
      flex: 1;
      height: 100%;
    }
  }
}

.hot_container {
  padding: 20px 12px;
  display: flex;
  flex-direction: column;

  .hot_search_container {
    display: flex;
    flex-direction: column;
  }

  h3 {
    color: #666;
    font-weight: normal;
    font-size: 15px;
  }

  .hot_list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;

    li {
      font-weight: 400;
      height: 32px;
      border-radius: 16px;
      line-height: 32px;
      padding: 0 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 13px;
      color: @textBlackColor;
      box-sizing: content-box;
      border: 1px solid #d3d4da;
    }
  }
}

.history_container {
  display: flex;
  align-items: center;
  padding: 8px 0;

  i {
    color: #999;
    font-size: 20px;
  }

  span {
    flex: 1;
    margin-left: 8px;
    position: relative;
    padding: 15px 0;

    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      right: -100px;
      height: 1px;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

.Keyword_search {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 10px;
  padding-right: 0;

  h3 {
    color: #507daf;
    font-size: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 0;

    .item {
      display: flex;
      align-items: flex-start;
      padding: 10px 0;



      span {
        margin-left: 8px;
        flex: 1;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }
    }
  }
}

.loading {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 100;
  left: 50%;
  bottom: 45%;
  transform: translate(-50%, 0);
  background-position: center center;
  background-repeat: no-repeat;
}